\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10%
0}

\bibitem{LHCreport12}
O.~Br\"uning \emph{et~al.}, \emph{LHC Design Report}, vol. 1 and 2, CERN, Geneva,
  2004, CERN-2004-003-V-1 and CERN-2004-003-V-2.

\bibitem{LHCreport3}
M.~Benedikt \emph{et~al.}, \emph{LHC Design Report}, vol.~3, CERN, Geneva,
  2004, CERN-2004-003-V-3.

\bibitem{cms}
{CMS Collaboration}, \emph{{The CMS experiment at the CERN LHC}}, JINST
  \textbf{3} (2008) S08004.

\bibitem{alice}
{ALICE Collaboration}, \emph{{The ALICE experiment at the CERN LHC}}, JINST
  \textbf{3} (2008) S08002.

\bibitem{lhcb}
{LHCb Collaboration}, \emph{{The LHCb Detector at the LHC}}, JINST \textbf{3}
  (2008) S08005.

\bibitem{detectorpaper}
{ATLAS Collaboration}, \emph{{The ATLAS Experiment at the CERN Large Hadron Collider}}
, JINST \textbf{3} (2008) S08003.

\bibitem{trigger} 
  {ATLAS Collaboration},
  \emph{{Performance of the ATLAS Trigger System in 2010}},
  Eur.\ Phys.\ J.\ C {\bf 72}, 1849 (2012).

\end{thebibliography}\endgroup
